{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Server=localhost; port=5432; Database=default_database; User Id=username; Password=password"
  }

}
